artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 13692050
model_uuid: aae1d29b57274be2b91d69ca26f63409
run_id: fe810a8b504942ad9ba64f84a50a21a6
utc_time_created: '2024-07-17 15:08:43.515374'
