artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2379625
model_uuid: 4927dfbee59244b1bcdf6873eda5ba29
run_id: 63b874b2503540e4a450d36832803830
utc_time_created: '2024-07-17 10:03:15.249758'
