artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 8079850
model_uuid: 4330c79c8023401bb6ec20a79bb24f82
run_id: a15855aa85c9415f85af15f623e47049
utc_time_created: '2024-07-17 11:12:25.185440'
