artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 38243069
model_uuid: 8f657498676e4a2b8575d17f7731f440
run_id: 6226d94af1ea491ca4a0acfc43371fe4
utc_time_created: '2024-07-17 11:14:43.068109'
