artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7041559
model_uuid: e619b77264f14c4ba5bbe08a5882ea9e
run_id: 28d3ddb7ce374d3eafbaeeef27615b95
utc_time_created: '2024-07-17 15:06:08.293828'
