artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7041559
model_uuid: e3ce2f5dbc9a4b9f832ca66d67f3c248
run_id: e366c39189d94e7ab1232f5750a540d5
utc_time_created: '2024-07-17 11:57:48.361005'
