artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2412854
model_uuid: 66e20e70d0e04be8ac9849467a0c6764
run_id: c97a6044b7eb4afaafebe032b3818c27
utc_time_created: '2024-07-17 10:03:30.524542'
