artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2662464
model_uuid: 3d2c5ed970624b508d94500eed9c4451
run_id: 58322f476db846e7b8891641f0600a80
utc_time_created: '2024-07-17 11:13:07.686362'
