artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1781056
model_uuid: c637aca59de84e3eba8804fe59df5f29
run_id: 89546ddd5af64ad2907df6d7520f5ac0
utc_time_created: '2024-07-17 10:11:11.741505'
