artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3290800
model_uuid: acecfb4c5ffe435391e722301f7c3210
run_id: 547adffb624e4ab78f4b0f1155d84f73
utc_time_created: '2024-07-17 15:05:41.172041'
