artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12099390
model_uuid: 649f5e30a49045bb96a1cfa6059ae019
run_id: 8904f995f46f4bf69c4887749caad274
utc_time_created: '2024-07-17 15:07:07.279890'
