artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2662464
model_uuid: bcc52ce31dd54d88911a99caaf58e25a
run_id: 4d144a0ed06d418985e816cf1e802355
utc_time_created: '2024-07-17 10:12:10.896476'
