artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 20496829
model_uuid: a2ec5f47759e48c8a34f180453935428
run_id: faf6e667390c4f22885e5636f7c0eac0
utc_time_created: '2024-07-17 11:15:01.167255'
