artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10275769
model_uuid: d1a892270df1459b9905ff8e16fe6053
run_id: 200093b868a9465ba3fbe98124d2bfdd
utc_time_created: '2024-07-17 15:07:35.452332'
