artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 8079850
model_uuid: c06c9b433c3c46be8dc5e07372bea105
run_id: b75dfedfc8534449b27c614f86dddb9a
utc_time_created: '2024-07-17 13:19:35.788772'
