artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5362708
model_uuid: aa33288de656428bb0c5b3500c7894f3
run_id: a8b41f78424a4059b2a81d775be532a0
utc_time_created: '2024-07-17 15:07:42.356954'
