artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5154359
model_uuid: cc801660f93e4427916e09e776fe5e49
run_id: f7d448a7003e423b912643dbf6b02353
utc_time_created: '2024-07-17 09:56:08.304031'
