artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 18220850
model_uuid: 265c46547b0c4532ba3612a947aeb893
run_id: e2416f9a93f5491f9bd92e02050bd8d8
utc_time_created: '2024-07-17 13:22:10.548427'
