artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 28148029
model_uuid: b40ca28abcb54d268e765b22cda19c17
run_id: 8229f53375794e17a508f07a738931da
utc_time_created: '2024-07-17 10:14:03.600968'
