artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4605450
model_uuid: 2c73de1d97554ea99d5a2b2fc0284adc
run_id: d8ef9a5d3b794529ba278d5dae66d9e0
utc_time_created: '2024-07-17 15:05:57.376710'
