artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3560202
model_uuid: d30b6252b4744112b6a5ece129a19d60
run_id: b1a66329ff0743b4af847dc86e8c46da
utc_time_created: '2024-07-17 15:06:19.948922'
