artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12099390
model_uuid: 1929f6008e2e4b91a4279359f3e3fcb5
run_id: 25131119093d4ca0bf174f3b79a532af
utc_time_created: '2024-07-17 11:58:22.475347'
