artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 904828
model_uuid: 5e6654e6d1af4fbdb9681899479f12d5
run_id: bbe0eae4641a42d9b4769ddfd0e61341
utc_time_created: '2024-07-17 10:03:10.215434'
