artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7041559
model_uuid: 7e9e6d0f1f7e4b4e9d571326406f7689
run_id: 853b9a901efe49dbbb3b40fe0c4443a8
utc_time_created: '2024-07-17 13:19:56.166263'
