artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15902910
model_uuid: c670441e93344a1cb07768d39f2f9819
run_id: e895ef62a9084608a6a68e3c2d83e26b
utc_time_created: '2024-07-17 10:12:17.675905'
