artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1560060
model_uuid: f68c0c75d13a4e959ebc0046310342b6
run_id: 2533a96c75f149c5b4e74e2b4fc59ae7
utc_time_created: '2024-07-17 15:05:20.823779'
