artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 18277190
model_uuid: 0bdd4ed80ae74af58eba54a8bad2aa85
run_id: d7cb92c6de9d45758f2e5842be122a7a
utc_time_created: '2024-07-17 11:37:57.645197'
