artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9722624
model_uuid: 417bbd8977fc4618aae30aa8d0aa10cd
run_id: b6ae2521bdb44c21a02445810e9e71b7
utc_time_created: '2024-07-17 15:08:18.771663'
