artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12971514
model_uuid: 5d520de3268946bdb9e8f9747dcbd84a
run_id: d5185e856bcf46c4a65e23b03ed580f9
utc_time_created: '2024-07-17 15:10:01.790615'
