artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1345938
model_uuid: 089f32f3fe9f4e68abde9fb2698125d8
run_id: adedc60b2e334612a9ecb918aa3e7232
utc_time_created: '2024-07-17 11:35:43.461830'
