artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10275769
model_uuid: efe9424bbbda4b59a0c08177c377a644
run_id: 16efcba273ee4514ae90770c7d760540
utc_time_created: '2024-07-17 09:57:06.219316'
