artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3080770
model_uuid: 03d15ba405cf4fa2a5156cb10cf92605
run_id: 4ea514b6da9046df896b39bda0b152a4
utc_time_created: '2024-07-17 11:58:04.144651'
