artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15902910
model_uuid: f036f5faaf394a9da8e0ee82a7d5ac69
run_id: 2d3ca7c668854125bf1134feeabb7b3d
utc_time_created: '2024-07-17 13:20:42.528821'
