artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5344464
model_uuid: 63a4c83b02ea424db0be45c27cad0f4f
run_id: dc8b4edf1ba84f7784fe436109b8bde1
utc_time_created: '2024-07-17 11:14:07.296725'
