artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5152599
model_uuid: 3ea61e4a6f9441fe96c7a34fb2c85f8b
run_id: 1f1be1d2da8c4cfe89c19847efcda351
utc_time_created: '2024-07-17 11:36:14.697870'
