artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1781056
model_uuid: 1ee743e142e74860ab7a09c41944ccf3
run_id: b8cfbed137904d119ec64f6fb42ede0f
utc_time_created: '2024-07-17 09:55:19.675970'
