artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 31837190
model_uuid: 349fac21f53d40c4b51dfbb3a9ff5dd1
run_id: 3f7c154ed6de41b88922499be5550adb
utc_time_created: '2024-07-17 10:13:24.729916'
