artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6136442
model_uuid: c5002c5b8ad54acf92023cdf6c06d03a
run_id: 20a3483c90fb4e0fac7ff49289c3b058
utc_time_created: '2024-07-17 11:59:03.373351'
