artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9634359
model_uuid: 042cab7a94e444c6ad01d0393ffdf44c
run_id: 1f05478a36f440c8a1eaeffb2b8e24b3
utc_time_created: '2024-07-17 13:19:50.965365'
