artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4605450
model_uuid: f6b133f009c047e7aca63aebfed30d63
run_id: 200617960ce8441f8e94ba4858527f49
utc_time_created: '2024-07-17 11:57:38.268722'
