artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9634359
model_uuid: c7aa6b5155024605af2915bcbca94423
run_id: bde0b78e8c1940a595fe6f4778e207e4
utc_time_created: '2024-07-17 09:55:57.596343'
