artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 20496829
model_uuid: 1a70b89bf3e54c5d9ed1b1e80b4a1e5e
run_id: 490fd90f1ec84889a38557b2f3130020
utc_time_created: '2024-07-17 09:58:25.508337'
