artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6101130
model_uuid: 731e661386e94fe2b429ddd8d4675194
run_id: 329b8fe201354016844909de38c2af8e
utc_time_created: '2024-07-17 15:05:51.850376'
