artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 38243069
model_uuid: 4535952d31ae43bbb4882e7f1b031c90
run_id: 49904da440f94c93b3b988c0c37522e4
utc_time_created: '2024-07-17 09:58:06.415479'
