artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9634359
model_uuid: 1f054140ec2e4dd1877b98dcdd3c26ec
run_id: de04747b1a4b469f8b45b526799776cf
utc_time_created: '2024-07-17 15:06:02.919660'
