artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 28614939
model_uuid: 124b458d80e848148ed3754a6206bf2a
run_id: 59ec2ffb6ef2413f897dbc6787af9e51
utc_time_created: '2024-07-17 13:22:26.001675'
