artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 24424710
model_uuid: 2311d22e4d144caf86c08a8e4a6f18b5
run_id: fb0dfda4be3340a4a24a50db49b92de9
utc_time_created: '2024-07-17 11:14:25.163933'
