artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3080770
model_uuid: cc12b118d21d475090785d8240e56e3f
run_id: 70ab97a4a5334390b4cd577ae6727507
utc_time_created: '2024-07-17 13:20:12.142583'
