artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 14063449
model_uuid: 423b6b5187444272836d701e97bf8459
run_id: e099af4514cf4cd2b8832923ca8096e1
utc_time_created: '2024-07-17 15:07:28.499897'
