artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4029442
model_uuid: 1f0039db5f624589a3ff990c312cacb0
run_id: 54603851280c48f992102b5cfadbb317
utc_time_created: '2024-07-17 10:04:46.773701'
