artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 14063449
model_uuid: 911d3ed262ed4f8991fa0b1a26a5b3c3
run_id: 3c697dbd78c74ca59ccea099c85a8f81
utc_time_created: '2024-07-17 09:56:59.570233'
