artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7771609
model_uuid: 4751c579c2f14f019b3d3c2861b7299c
run_id: 70af848532334ec09f4dd73058bbb0d9
utc_time_created: '2024-07-17 10:05:33.322653'
