artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 14063449
model_uuid: bdcb2d5d68614a86960489dc09005644
run_id: e7944cf52e484a83bb8fea6a4c7b8085
utc_time_created: '2024-07-17 10:12:45.211529'
