artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 24424710
model_uuid: 3115fc95d38844faa84c762d9d66bf07
run_id: 1cac6c2719924aeb9b519e848747c278
utc_time_created: '2024-07-17 09:57:47.338542'
