artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 16737812
model_uuid: c62a0d00917e4b0a910f5d97d8b7f650
run_id: c1063dafa7184333a0439b16318e4d66
utc_time_created: '2024-07-17 13:23:19.782589'
