artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12099390
model_uuid: 48071175a7ce409fb621acab689b5791
run_id: c5028524276f4500bcb13f346d80e6ad
utc_time_created: '2024-07-17 09:56:39.431826'
