artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1560060
model_uuid: 09b9c489807d4c82bf3b0b138a27ff87
run_id: dc6b97dbd700456d9ede8905c1e25737
utc_time_created: '2024-07-17 11:12:15.498622'
