artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 28148029
model_uuid: 44a59d82f5ad4e71b4f06c9452f8e69e
run_id: af97ed2ff7b94745a98ee10516f35b20
utc_time_created: '2024-07-17 11:14:52.256489'
