artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3560202
model_uuid: f28b4957be86481c8cd3c462634c8ca5
run_id: a6431659351645cd9b7f30f7427abdb1
utc_time_created: '2024-07-17 11:57:58.671025'
