artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4018338
model_uuid: e22ce17e94e0430f9dcf906a2fb42159
run_id: 012fb19aeea446e4a9586e578301ac4d
utc_time_created: '2024-07-17 15:07:56.026402'
