artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1781056
model_uuid: 0f2f3e06d0eb47eb9680e00883a63b1d
run_id: 973cf3597e064c65b1836ee5cb42bb6f
utc_time_created: '2024-07-17 11:57:13.468612'
