artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7694370
model_uuid: 0e6d291b07ec4156905946db57b01a52
run_id: c3b65b781c804baa80554bf249b90404
utc_time_created: '2024-07-17 10:05:09.588325'
