artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7918410
model_uuid: ac1a448d4a23431d80fe84d8fbab090a
run_id: 23cef837a92b433691824bbefde4a286
utc_time_created: '2024-07-17 11:35:48.597376'
