artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 19152729
model_uuid: cffdf0f8941a4533b82397796ff59535
run_id: b26ec0dd986a4d3586543abbb58f3751
utc_time_created: '2024-07-17 11:58:35.703275'
