artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1925065
model_uuid: cdaa5072967e42f1bed8e9063975a617
run_id: ebf094cba36d488682a95f68f91964de
utc_time_created: '2024-07-17 10:03:20.310486'
