artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 8079850
model_uuid: 3123a9449840441f84c390b65a516df7
run_id: 3e7f2b08314e4d8c929959493b91dbdf
utc_time_created: '2024-07-17 11:57:28.333584'
