artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 28148029
model_uuid: f418ecea18b04ecaaf6da61dc61c7122
run_id: 52550a24809344b8b051f5d51ec4453c
utc_time_created: '2024-07-17 09:58:16.140158'
