artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4616810
model_uuid: 2e81a8176b75446eb6128aed45fbfb00
run_id: 76d3e822ce224410b2afb3d005cc6cb7
utc_time_created: '2024-07-17 11:35:59.259455'
