artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 19152729
model_uuid: 37b1446f7a3d4ca58e011e14b90f786d
run_id: 0e6a11d2f3174c4fac0157b1928276af
utc_time_created: '2024-07-17 13:21:01.854925'
