artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 18282790
model_uuid: 611cf0dd79894a0baa5b1fdc317bf376
run_id: e2f8182f1da94c4b94e111a59ccc66ec
utc_time_created: '2024-07-17 11:14:33.857530'
