artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5344464
model_uuid: 3e9f37b2955b47a2afd036dc338d8db0
run_id: ffc2ea06b91742a3b3e2b12300796df4
utc_time_created: '2024-07-17 13:23:02.983106'
