artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10273950
model_uuid: 530b6062f3954c49a472e464fe801e36
run_id: ed52c2f1a0824daab74efc27e65585ae
utc_time_created: '2024-07-17 15:06:38.478417'
