artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5344464
model_uuid: 9e9e85d408fb4155b28294db3bb391aa
run_id: 173222e9ffc047e091de8e3ebd191101
utc_time_created: '2024-07-17 09:57:28.610179'
