artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1334898
model_uuid: 9e74e6ef731d4069b7afcd46c043a2b1
run_id: b99a06470268444db8b606a6e4b9be26
utc_time_created: '2024-07-17 15:05:25.799871'
