artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4631738
model_uuid: 514c4a4b03d842249190f9f1ce4c8207
run_id: 35c91395277845208cb2951b84b08d11
utc_time_created: '2024-07-17 13:21:27.293591'
