artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6501583
model_uuid: 3caaa64c9c904963aff3eb6ce701f315
run_id: 2bfda6abf19d4ebe9e4aab5892bc853f
utc_time_created: '2024-07-17 13:20:35.809408'
