artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 20580189
model_uuid: 0bbe061811df4b36acf10998592bbcb6
run_id: 07509b30aa064d1481152bdd74fa888f
utc_time_created: '2024-07-17 11:38:25.292977'
