artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3512202
model_uuid: c0dab29f818b437a8c991bf345476f12
run_id: 450559349a474543b3ba1ab93a32f1aa
utc_time_created: '2024-07-17 11:36:20.165964'
