artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6101130
model_uuid: ec2462e368ea4e9094bcc9e45eb79c92
run_id: 95b93d76086445b78c9388d478056d34
utc_time_created: '2024-07-17 10:11:31.938616'
