artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7151774
model_uuid: 3af6ec0b527348c485a489f27a8dc976
run_id: 9a69738ff680462c940c9a15a2912e0f
utc_time_created: '2024-07-17 13:22:48.706964'
