artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2273073
model_uuid: 0b36c48450194716b0e5513a71ea3b8a
run_id: 36b7735de5c74a77b4c63ce741146e08
utc_time_created: '2024-07-17 10:03:45.913645'
