artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1781056
model_uuid: f2912b57907e4e58b44788bd060b63cf
run_id: a83df7101d594109935c5bf4edf36bbd
utc_time_created: '2024-07-17 15:05:08.563894'
