artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7151774
model_uuid: 0da7527b7f524efba665fc0981b6be93
run_id: 2a4b112dba5c4faeacd520a4e5946906
utc_time_created: '2024-07-17 09:57:13.688525'
