artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 24424710
model_uuid: aba8cd4f96bc4a0ea8f197d114eeb85b
run_id: c68428e0591d410a8ffcf8b883d84d72
utc_time_created: '2024-07-17 10:13:34.446416'
