artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1560060
model_uuid: fc60dd23f5d54279996409f18cc750ef
run_id: d743137c01434b3ca26fe06755c31e8b
utc_time_created: '2024-07-17 09:55:31.514462'
