artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3290800
model_uuid: fb91cf237cb4443dbe356a8f2320c2f8
run_id: d4b61777bd7b42b7bc87d2c0f5361943
utc_time_created: '2024-07-17 13:19:30.807059'
