artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15880350
model_uuid: 33d9399c41984e6fb9f63fc940bea0e2
run_id: 3cb6eba66ded4d9bb75071252ca42106
utc_time_created: '2024-07-17 11:36:37.398854'
