artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5344464
model_uuid: beb9d3c196534669b5b20d9f9fde807b
run_id: e7f989d846684ab5afb33d6c0128d04b
utc_time_created: '2024-07-17 10:13:15.056096'
