artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9634359
model_uuid: 40838143eb1d4f2c87faab25bb326dab
run_id: 41b5b704cdf24486a4de50f1cd6c0947
utc_time_created: '2024-07-17 11:12:40.498537'
