artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 28614939
model_uuid: c91e37c508ba4da2bf5302a8a6289ba1
run_id: b7fbc5c9d10e47a58b9196900009e233
utc_time_created: '2024-07-17 15:08:52.472897'
