artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12432032
model_uuid: b2a729e1055c44e98be1e2cc3d8cc7db
run_id: 630b3aa792a04397892f708df0c0e399
utc_time_created: '2024-07-17 15:08:11.335910'
