artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6136442
model_uuid: 96973a77b53c451cac14a8b5a07ca06d
run_id: e3f009a94da74a9f80f06975d23a58af
utc_time_created: '2024-07-17 10:13:07.399734'
