artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5154359
model_uuid: 44ccb81b4c1c450197fd9787112c6cde
run_id: c5e2435ff25543b6be50dbc9cdc67c89
utc_time_created: '2024-07-17 13:20:01.248806'
