artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4605450
model_uuid: 60dd6d44893a4b4a9c70d5b26a993fe7
run_id: 72c4066106ae4aa79510acf37e8b435e
utc_time_created: '2024-07-17 13:19:45.851045'
