artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 8079850
model_uuid: 723a5b8095b2464c8a4956dba6b8df5e
run_id: a3de87e3d15c41b2856fd7f2d425b10a
utc_time_created: '2024-07-17 10:11:26.665287'
