artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6101130
model_uuid: 9ac45208e4a948d0a96d34f27bbbeef3
run_id: eb2d8cdc1aae424d88baf0b53af94b14
utc_time_created: '2024-07-17 09:55:46.955881'
