artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12334910
model_uuid: 9db6957c26af473688465b6be0d04e16
run_id: 1b706652b405469185cd78a7e19fb08c
utc_time_created: '2024-07-17 11:36:43.732753'
