artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 14213849
model_uuid: 8f27bd7ce35349bcada84d607b663e06
run_id: 71d9cda9ec6b4d6780bac311d395ff17
utc_time_created: '2024-07-17 11:37:02.888095'
