artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5188010
model_uuid: 803825f1f769413c86bb7d67afa67ff5
run_id: 19b46c4f1ece49a298699db43e7f3fdc
utc_time_created: '2024-07-17 13:19:21.148625'
