artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1761376
model_uuid: 261a82d5bfa6447780cae8015727667c
run_id: 9d4b6bf190fb48b9a9802c9d0f93a464
utc_time_created: '2024-07-17 11:35:33.077710'
