artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9634359
model_uuid: 7c2e55e7cb4841b8adcd3a5c6d0e387d
run_id: 799a696f946840a7831743d2f144fd0a
utc_time_created: '2024-07-17 11:57:43.330881'
