artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 8219532
model_uuid: 216b6908815b4c8aa7be15c458502fbf
run_id: 2987ade8ab364d3d8edb7531a3bdeecf
utc_time_created: '2024-07-17 15:06:45.454740'
