artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 28148029
model_uuid: 76cd5bfa1e824e46882c67659deaa3f2
run_id: 0e16e3c1bb3648828391db8a006f2ac1
utc_time_created: '2024-07-17 15:10:50.493897'
