artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 13692050
model_uuid: 2a8a7cc1c0a841a89bbb7c13f6b1f21d
run_id: af12acbe00bc4892834083640f1674cc
utc_time_created: '2024-07-17 13:22:18.073018'
