artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 8079850
model_uuid: 443c5c10f9da4d44ac91a7b478922318
run_id: 1bc18a30621e44aa9b478da914d5bd92
utc_time_created: '2024-07-17 15:05:46.524465'
