artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1156296
model_uuid: 58b307567309488a97533aba0ebcaa6d
run_id: dbe1900a400d4de99ad4e104bb21ae10
utc_time_created: '2024-07-17 10:03:00.643989'
