artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 19152729
model_uuid: d269a24beff04f1d95de421871a2ead2
run_id: b26ac7e9612c460b84f62c8b10bb519d
utc_time_created: '2024-07-17 10:12:38.200410'
