artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9137950
model_uuid: a88d3299d77d4970b0f5b295aa20b60c
run_id: 51485577d71f498187e8c8e7bd7f45c5
utc_time_created: '2024-07-17 11:58:28.825964'
