artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2679104
model_uuid: 2a9f95a68a58482d9d93bef893513dda
run_id: 9f416d260c1446978e56f483ea607010
utc_time_created: '2024-07-17 11:36:31.008646'
