artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 20618630
model_uuid: 2e512c820d594786b782518e11e441f1
run_id: 02f563271729480892c2c5f2f92c392d
utc_time_created: '2024-07-17 13:23:11.388003'
