artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 19152729
model_uuid: c8ede344ed79454189fd5c69cc6c77b3
run_id: 9c87c72823af49ea99b49d27692190b6
utc_time_created: '2024-07-17 15:07:21.282055'
