artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6136442
model_uuid: 88926297872e4c7c93b6bc9d1a561167
run_id: 7c3eaa1de4374b7d8dbce768e19aebef
utc_time_created: '2024-07-17 13:22:55.854347'
