artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 23799250
model_uuid: fc51ba2f01234002a5bb80fba309f931
run_id: 36d02c34789e4b65a6e6c1e29fa9ba7a
utc_time_created: '2024-07-17 15:08:26.879421'
