artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9547810
model_uuid: b6020d0a6d1a4e38b376e7dd65c0abaf
run_id: f2842f7bab4041b991937ace49763187
utc_time_created: '2024-07-17 10:05:01.800261'
