artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12971514
model_uuid: 0e7a3c0329114842838be7a438f715cd
run_id: 627231e076d54e2c9cf476e8387a800c
utc_time_created: '2024-07-17 13:23:28.083697'
