artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1334898
model_uuid: 021ceaf0230e448d94338f9e1b86387f
run_id: 10a7da99a4f14f878d40695a20c71436
utc_time_created: '2024-07-17 11:12:20.200360'
