artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9722624
model_uuid: ab9a98660ded4acb92d0d5ccee87ef56
run_id: 81454a3a732b4b4e9cecee39739fc0c4
utc_time_created: '2024-07-17 13:21:55.142834'
