artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10275769
model_uuid: 2e065f100d4c4fdc8f770aa6b2af7b16
run_id: 7f91ce68bd594c37a6e6f44946558034
utc_time_created: '2024-07-17 11:13:45.705974'
