artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15902910
model_uuid: 29ebba51eb314fd4bc50e75752bd9828
run_id: d052f82344514dc0a84254fe7b91ab4e
utc_time_created: '2024-07-17 11:13:13.983310'
