artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12432032
model_uuid: d6ed584927814912aa9896561a1b8d3f
run_id: 8a9fbb141f2c4730a6b71093388fe52e
utc_time_created: '2024-07-17 13:21:48.072593'
