artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12099390
model_uuid: f557aaa970b34d589d17c7db3bdbd300
run_id: ce78cfd91ece41ce8dcf0e33d09e7cb9
utc_time_created: '2024-07-17 11:13:20.283470'
