artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2662464
model_uuid: 65e7cc4b6f024c61ab16dcec11f6e96d
run_id: 48fc4314442140d3b1b8be661d2631a6
utc_time_created: '2024-07-17 13:20:17.541401'
