artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7151774
model_uuid: 5b83e1abff6845e6a02746117332722e
run_id: 7b1f24ec60aa4a5083f210b5457b7757
utc_time_created: '2024-07-17 11:13:52.980232'
