artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 14063449
model_uuid: cd6486f03522407bb1d2c2571d917c72
run_id: cc10929124e24f8887b512c6794be83b
utc_time_created: '2024-07-17 11:13:39.421805'
