artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3080770
model_uuid: 8d7ceb0da67143209f87ea5a3e4676df
run_id: 3f0233d01d6c48b093afb1285cc9159b
utc_time_created: '2024-07-17 11:13:02.328348'
