artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2662464
model_uuid: e2916f965f7048798c61d8bd43bbab72
run_id: e3b0919ecc0a4fd4998d032b27fba024
utc_time_created: '2024-07-17 11:58:09.780587'
