artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4832759
model_uuid: ae76ac523d394049ab4db0b41b2ba33f
run_id: 0f60eac2b5c242e4a535d35065d9d63e
utc_time_created: '2024-07-17 10:04:20.660202'
