artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3560202
model_uuid: 06b3f7c9ccc24fb3b60af551a539a224
run_id: 1639911680c54e86a5974c65077b69e6
utc_time_created: '2024-07-17 10:11:59.320456'
