artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15902910
model_uuid: a7616b37e30947fbbb319974dcc0f3f6
run_id: 0767a95c9af347b2822cdded7e9fdc24
utc_time_created: '2024-07-17 15:07:00.194834'
