artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7151774
model_uuid: 4448f4e0c1684a5dbb13650495cca245
run_id: 01d1cbfb4a9b4487a3aa910478f97c8c
utc_time_created: '2024-07-17 15:09:19.780804'
