artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9137950
model_uuid: daba027d08c7493d9f29b86153c33d0a
run_id: 164983ef1d1a4447baa4db01bf3d6f93
utc_time_created: '2024-07-17 11:13:26.474390'
