artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 24424710
model_uuid: f8fa46bfae1d4c5184d6420f98edb103
run_id: 222edf02de01487d946b5c97237a1460
utc_time_created: '2024-07-17 13:23:46.276218'
