artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4605450
model_uuid: caca4be4948f446eb808d02bb41f3431
run_id: 7d4a02cfc087444d98848f490a83c03a
utc_time_created: '2024-07-17 10:11:37.267158'
