artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 21070939
model_uuid: c2a923f39c784202971b020a4c8a870a
run_id: 0830c58e79af4258b4f4ac956151fb17
utc_time_created: '2024-07-17 15:09:02.882362'
