artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15411570
model_uuid: 8ccf7cf7430c48b4a77d453fbe603a9a
run_id: cd059d7ffe684eacad1817a15ab09df5
utc_time_created: '2024-07-17 13:21:40.900603'
