artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 18282790
model_uuid: 3231f769a9ae4516b118b7a3ac616532
run_id: 142c4fca2f364a7b899dc594e7ff224e
utc_time_created: '2024-07-17 10:13:44.015248'
