artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1334898
model_uuid: cfb5fe0b5be145c2bc943a3cdef5a83b
run_id: 5d099e03972b47779753f1717837fb5f
utc_time_created: '2024-07-17 09:55:36.369415'
