artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7094519
model_uuid: 98b5f9f6210b43298ef651624375fb88
run_id: 94492acc0911467094b720985ff6b910
utc_time_created: '2024-07-17 11:36:09.701571'
