artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3560202
model_uuid: bbe22cd434944ba8b90a155298d84f31
run_id: 54050057def041fb98aab4a1f7ef83e9
utc_time_created: '2024-07-17 11:12:56.939014'
