artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10275769
model_uuid: 77394f3066e34d0c9483390c9a8306f8
run_id: e1da82a164bf44bda5441de9ba548b92
utc_time_created: '2024-07-17 11:58:49.060203'
