artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1560060
model_uuid: fdd0180bd8c34bc59fb101ab3b3ea2e8
run_id: 74382e24f31146d6b0d7719e7631e7bc
utc_time_created: '2024-07-17 11:57:18.820180'
