artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9137950
model_uuid: 05c95dc5c7214150967994c101b9c0d9
run_id: 6908a042779542f283e9aa7100575ade
utc_time_created: '2024-07-17 15:07:14.026740'
