artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 23799250
model_uuid: b13781fa14654174aaf8bfd790b66d55
run_id: bdc22dc633d349c3aab6484e540aadf8
utc_time_created: '2024-07-17 13:22:02.895563'
