artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 18282790
model_uuid: 33dc6999f3b64983b0658e7b80b0fd9c
run_id: 9b755181aaaf49aca8017f2ce080a45b
utc_time_created: '2024-07-17 09:57:56.533429'
