artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1334898
model_uuid: b5ecb679e34d45688e6dc68a024bb001
run_id: f2f0549c19d04022896844385b229fbf
utc_time_created: '2024-07-17 10:11:21.374901'
