artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 19159129
model_uuid: 05ec571fea144dab9916da6e8d8fab8e
run_id: 73184fbaf4a84a33a01a8e3442956797
utc_time_created: '2024-07-17 11:36:56.451477'
