artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9137950
model_uuid: 377d1b7bd8e94b758d975f3cd276f26e
run_id: 8bd34b1867b243fd9ee6c7b8df7fa8c5
utc_time_created: '2024-07-17 10:12:31.346488'
