artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15361339
model_uuid: 6c0e0611be9a431baec051f8a4f6eee1
run_id: b5823e5a8f544d3caa4e8e9409468b0d
utc_time_created: '2024-07-17 15:09:11.891646'
