artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3191188
model_uuid: 1024cf5a0e974807b07afcc2c7077b82
run_id: 1f502d112cc84ddeac7c4c8a4efedc5a
utc_time_created: '2024-07-17 10:04:14.777810'
