artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1793029
model_uuid: b8211b8effe64ac8902e60b84b940dbe
run_id: 13cfa73221104d30973a0196176dbd12
utc_time_created: '2024-07-17 10:03:57.179066'
