artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1781056
model_uuid: b3cc717fc21b4f5b806098bc825c8083
run_id: 2a9a9f15d9314f2bb66d37e81f470b86
utc_time_created: '2024-07-17 13:19:07.035785'
