artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10273950
model_uuid: 01b18a2efa644df0a27bff9c9549e992
run_id: fd4deec2d4634725ab3696d1757352c6
utc_time_created: '2024-07-17 13:20:23.640448'
