artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 20496829
model_uuid: 718a3baf60e14087bbe2fedb226ea35d
run_id: abcd481b62654f77be85f8b8213ebdfa
utc_time_created: '2024-07-17 15:10:59.805783'
