artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3080770
model_uuid: c5f312a6b0f14bcdae83df083e9bc05d
run_id: 61250f8a89644ab6bb0615acebcfe489
utc_time_created: '2024-07-17 10:12:05.085084'
