artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1038811
model_uuid: d2d76e2357e147eb9652dd67a56b5adf
run_id: 63dddcb6e2184338bff034a1251ce6fc
utc_time_created: '2024-07-17 10:03:05.387045'
