artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5363338
model_uuid: 8e2344d80ee3469fba9af1cde2b37bd3
run_id: 4ffa257afc8f4d2689cba4c17fd388b6
utc_time_created: '2024-07-17 11:37:30.704065'
