artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5188010
model_uuid: 129cfc614be7430eb1d7fae6ee9bf742
run_id: b5996c505c2441449edd67f64b00e18a
utc_time_created: '2024-07-17 15:05:30.969728'
