artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15902910
model_uuid: 93dcca1debf5417d9928de249e00da32
run_id: 2798caa53ef842a997656ef96ce5de00
utc_time_created: '2024-07-17 09:56:32.551402'
