artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7041559
model_uuid: 31cdaf60a01942fdbc0dbffe94be8faa
run_id: 0892288c77494fd1aa78184dbb95e6df
utc_time_created: '2024-07-17 09:56:03.017622'
