artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 38243069
model_uuid: 8a56766ab87b4287a9e0b94754a6317d
run_id: ef69964db8374518914f2b3aa7e0ed46
utc_time_created: '2024-07-17 13:24:04.421794'
