artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 8219532
model_uuid: 0bf040904f9a4cc8aba4e5ca91d65ea4
run_id: d8ee543ca75e44bb81a5c6de5ac8b7ba
utc_time_created: '2024-07-17 13:20:29.701674'
