artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6501583
model_uuid: f9caba9e559045c6ad07f96a4927f8a7
run_id: 04b4c43e6498487880a41a1b679d3c3a
utc_time_created: '2024-07-17 15:06:52.353143'
