artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 15411570
model_uuid: a7e153c6f4214eef9184078832901789
run_id: f37103e26a76456fa8f35e6b4bc4f18b
utc_time_created: '2024-07-17 15:08:03.775183'
