artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 7041559
model_uuid: eba3da89d91b4f73a218a64b0a1aef38
run_id: 3dbedfdc1e854a24af46359e29a681cc
utc_time_created: '2024-07-17 10:11:48.198104'
