artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 12099390
model_uuid: 3477af8e494a45a391b91bb714681978
run_id: ab0a3a4ed9cd4ae696eccefa3124d0f5
utc_time_created: '2024-07-17 13:20:49.077875'
