artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1944054
model_uuid: e6e14fb11f6a4f63896866621aedac8c
run_id: f881f8e918854a08be8906da65e6ceb3
utc_time_created: '2024-07-17 10:03:35.525732'
