artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 5154359
model_uuid: b36ac7ebcfa74841aab4953391087c48
run_id: 68fd769d89f742bd933426323a75e038
utc_time_created: '2024-07-17 11:12:51.332367'
