artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 31837190
model_uuid: 87caa02061a34fdd97182a4ada3316ab
run_id: 6ca509a30e7a43379c135d7dfe26a2cc
utc_time_created: '2024-07-17 09:57:37.989756'
