artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1334898
model_uuid: 66cc904806914a3f88646674a3ebdbdc
run_id: 15c9a9c18c13485eb583f50935714bda
utc_time_created: '2024-07-17 11:57:23.319140'
