artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1570617
model_uuid: 3dde1c1354784504b9f9a06a1b7380f8
run_id: 0daefd4cc6054087afdd686a917444ed
utc_time_created: '2024-07-17 11:35:38.663573'
