artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10282809
model_uuid: ce4d682db61f4d15935a7af78ccb9e04
run_id: b700b574be8241b2acbb0b8dc07b4fd5
utc_time_created: '2024-07-17 11:37:09.292420'
