artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3556610
model_uuid: 992c6175ed1e43c6b760cf45d06e005e
run_id: a7e6433e5a9c4fd2a47a6f35c274cf6c
utc_time_created: '2024-07-17 10:04:53.962771'
