artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 31837190
model_uuid: 6d838e8d7fbb4afe85463f4b63892634
run_id: cc0d5787142f48cabfc08c3354d9236c
utc_time_created: '2024-07-17 13:23:37.185500'
