artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 2662464
model_uuid: f9af8c0d459a4c62841b7501bca95252
run_id: 0d10662061d040b2a8122566dbe76fd7
utc_time_created: '2024-07-17 15:06:31.836746'
