artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 10275769
model_uuid: f45d06c791a145f09aacc8a12fdba54f
run_id: 3e53f378730b4e7183c0a8cc7b8f11f9
utc_time_created: '2024-07-17 13:21:14.675638'
