artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9196190
model_uuid: 29233cf3eeae4fffb9d3a3da800487b9
run_id: 5f98699683a34fb3abbe23664136b542
utc_time_created: '2024-07-17 11:36:49.985771'
