artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4533368
model_uuid: 4c0cacb75fb8452c82125c38dd9e0b0a
run_id: 878b3fa4ee9544479de529d3e9b8891f
utc_time_created: '2024-07-17 10:04:39.576905'
