artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 28148029
model_uuid: b6f25ae0ee154a6faf60c2f35f2c4946
run_id: d11392301ba9454e87db17e32b50ce7d
utc_time_created: '2024-07-17 13:24:13.807447'
