artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4631738
model_uuid: ce5fe6e96bf24cbb8bad1121b365e075
run_id: 3b48de17229b45f187831b31f9a42e5f
utc_time_created: '2024-07-17 15:07:49.230729'
