artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3216047
model_uuid: 0e1f4136c14e42baa3bf4515225f77c4
run_id: 75c8ab3c8ebc49b897dd5018d3c90f42
utc_time_created: '2024-07-17 10:04:32.363867'
