artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 24424710
model_uuid: f7effd24000847ebabe24d3406a3f6a1
run_id: 15c633a18ff145798467c2fe9aaaaefb
utc_time_created: '2024-07-17 15:10:21.272904'
