artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 9553559
model_uuid: b72f6827aefd496091143b854a00a582
run_id: a5941785085d41b09e74123ac1ff70a8
utc_time_created: '2024-07-17 11:36:04.609864'
