artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 31905190
model_uuid: 8f28e54aef7140b38b2b92f6983b9a02
run_id: 50f33acf56a14fecbfa58c0706221a43
utc_time_created: '2024-07-17 11:37:39.835099'
