artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 6136442
model_uuid: 0d1a4251b6e74abf8c6ac20188d00eb5
run_id: 1be4ef95b64f4661a07cbcd31d26936d
utc_time_created: '2024-07-17 15:09:27.545004'
